{
  "name": "akyoscommunication/ux-editor",
  "type": "library",
  "description": "UX editor for Symfony",
  "keywords": [
    "symfony-ux",
    "PHP",
    "attribute",
    "live component",
    "editor",
    "builder"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Lilian Carneau",
      "email": "lilian.carneau@gmail.com"
    },
    {
      "name": "Symfony Community",
      "homepage": "https://symfony.com/contributors"
    }
  ],
  "autoload": {
    "psr-4": {
      "Akyos\\UXEditor\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3",
    "doctrine/orm": "^3.2",
    "symfony/form": "^6.4|^7.0|^8.0",
    "symfony/framework-bundle": "^6.4|^7.0|^8.0",
    "symfony/stimulus-bundle": "^2.9|^3.0",
    "symfony/ux-icons": "^2.34|^3.0",
    "symfony/ux-live-component": "^2.34|^3.0",
    "symfony/ux-twig-component": "^2.34|^3.0"
  },
  "require-dev": {
    "psr/log": "^1|^2|^3",
    "symfony/dependency-injection": "^6.4|^7.0|^8.0",
    "symfony/http-kernel": "^6.4|^7.0|^8.0",
    "symfonycasts/tailwind-bundle": "^0.6|^0.13"
  },
  "extra": {
    "thanks": {
      "name": "symfony/ux",
      "url": "https://github.com/symfony/ux"
    }
  },
  "minimum-stability": "dev"
}
