{
    "name": "@akyoscommunication/ux-editor",
    "description": "UX editor using Live component",
    "main": "dist/main.js",
    "version": "1.0.0",
    "license": "MIT",
    "config": {
        "css_source": "src/app.css"
    },
    "symfony": {
        "controllers": {
            "editor": {
                "main": "dist/controllers/editor_controller.js",
                "name": "editor",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true,
                "autoimport": {
                    "@akyoscommunication/ux-editor/dist/app.css": true
                }
            },
            "editor-edit": {
                "main": "dist/controllers/editor-edit_controller.js",
                "name": "editor-edit",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "@shopify/draggable": "1.1.3"
        }
    },
    "dependencies": {
        "@shopify/draggable": "^1.1.3",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0",
        "postcss-prefix-selector": "^2.1.0"
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@testing-library/dom": "^7.31.0",
        "@testing-library/user-event": "^13.1.9",
        "@types/node-fetch": "^2.6.2",
        "node-fetch": "^2.6.1",
        "tailwindcss": "^3.4.14"
    }
}
